<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostBook.DataAccess\PostBook.DataAccess.csproj" />
    <ProjectReference Include="..\PostBook.DomainObjects\PostBook.DomainObjects.csproj" />
  </ItemGroup>

</Project>
