# PostBook

./: PostBook.sln
ExternalTestApp/: ExternalTestApp.csproj  Program.cs  _Imports.razor
ExternalTestApp/Models/: MessageDto.cs
ExternalTestApp/Pages/: Index.razor
ExternalTestApp/Properties/: launchSettings.json
ExternalTestApp/Shared/: NavMenu.razor
ExternalTestApp/wwwroot/: index.html
PostBook/: PostBook.csproj  Program.cs  README.md  Startup.cs  appsettings.json
PostBook.DataAccess/: ApplicationDbContext.cs  PostBook.DataAccess.csproj
PostBook.DataAccess/Interfaces/: IUserRepository.cs
PostBook.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221207195222_UserWithMessage.Designer.cs  20221207195222_UserWithMessage.cs  20221207224520_Add_MessagesDbSet.Designer.cs  20221207224520_Add_MessagesDbSet.cs  20221208005930_Add_ApplicationUsersDbSet.Designer.cs  20221208005930_Add_ApplicationUsersDbSet.cs  20230105105420_Add_Chat_Entity.Designer.cs  20230105105420_Add_Chat_Entity.cs  20230105115437_Test.Designer.cs  20230105115437_Test.cs  ApplicationDbContextModelSnapshot.cs
PostBook.DataAccess/Repositories/: UserRepository.cs
PostBook.DomainObjects/: Chat.cs  ChatUser.cs  Message.cs  User.cs
PostBook.Services/: PostBook.Services.csproj
PostBook.Services/Dtos/: MessageDto.cs  UserDto.cs
PostBook.Services/Exceptions/: AuthenticationException.cs
PostBook.Services/Helpers/: UserHelper.cs
PostBook.Services/Implementations/: ChatHub.cs  MessageService.cs  RoomService.cs  UserService.cs
PostBook.Services/Interfaces/: IMessageService.cs  IRoomService.cs  IUserService.cs
PostBook.Services/Profiles/: MessageProfile.cs  UserProfile.cs
PostBook/Controllers/: HomeController.cs  UserController.cs
PostBook/Hubs/: ChatHub.cs
PostBook/Models/: ErrorViewModel.cs  MessageModel.cs  UserModel.cs
PostBook/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PostBook/Pages/Shared/: _Layout.cshtml
PostBook/Properties/: launchSettings.json
PostBook/ViewComponents/: RoomViewComponent.cs
PostBook/Views/: _ViewImports.cshtml
PostBook/Views/Home/: Chat.cshtml  Index.cshtml
PostBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PostBook/Views/User/: Index.cshtml
PostBook/wwwroot/css/: site.css
PostBook/wwwroot/js/: chat.js  site.js
